{
	"compilerOptions": {
		"target": "ES2020",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": false,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts"
	],
	// `worker.ts` imports `.open-next/worker.js`, which does not exist until
	// the OpenNext build has run — after `next build`'s own type-check, which
	// this `tsconfig.json` governs. Both are excluded so that check does not
	// fail on a file the OpenNext build produces later in the same pipeline.
	"exclude": ["node_modules", ".next", ".open-next", "worker.ts"]
}
